{
  "settings": {
    "currentPage": "index.html",
    "name": "My Site",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise 3",
      "styling": {
        "primaryColor": "#c0a375",
        "secondaryColor": "#bfcecb",
        "successColor": "#90a878",
        "infoColor": "#7e9b9f",
        "warningColor": "#f3c649",
        "dangerColor": "#f28281",
        "titleFont": "Montserrat",
        "subtitleFont": "Lora",
        "textFont": "Raleway",
        "isRoundedButtons": false,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": false,
        "isRtl": false
      }
    },
    "versionFirst": "3.12.1",
    "uniqCompNum": 17,
    "versionPublish": "3.12.1"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff"
            },
            ".link": {
              "font-size": "1.1rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "1.191rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#11161c"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#1f2832!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#252f3b"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#c0a375!important"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#2c2c2c"
            },
            ".mbr-navbar__section": {},
            ".mbr-navbar__hamburger": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            },
            ".btn": {
              "font-size": "18px",
              "font-family": "'Roboto Condensed', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700"
            }
          },
          "_name": "menu",
          "_anchor": "menu-0",
          "_params": {
            "bgColor": "#252f3b",
            "fontSize": "1.1",
            "fontName": {},
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor",
            "transparent": false,
            "sticky": true,
            "logo": true,
            "showBrand": true,
            "collapsed": true,
            "hideButtons": false
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/depositphotos-128076408-stock-illustration-woman-singing-microphone-128x128.jpg",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">Ведущая корпоративных праздников</a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#content1-7\">МИЯ</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#gallery1-3\">ФОТО</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#testimonials1-9\">ОТЗЫВЫ</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#msg-box4-a\">ВИДЕО</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#contacts1-f\">КОНТАКТЫ</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-primary-outline btn-primary\" href=\"index.html#form1-d\">СВЯЗАТЬСЯ</a></li>"
        },
        {
          "_name": "header1",
          "_afterNavbarItem": ".mbr-section > .mbr-box__magnet",
          "_anchor": "header1-1",
          "_params": {
            "parallax": true,
            "bgImageRadio": true,
            "showArrow": true,
            "bgImage": "@PROJECT_PATH@/assets/images/bhs-2000x998.jpg",
            "bgColor": "#a07e49",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": "0.2",
            "overlayColor": "#000",
            "contentAlign": "center",
            "showTitle": true,
            "showText": true,
            "showButtons": true
          },
          "title": "МИЯ ЗАРРИНГ<br><br>",
          "text": "Яркая актриса и телеведущая программ на телеканалах \"НТВ\" <br>и \"Россия-1\", способная заменить собой целое шоу.<br>Заставьте гостей с восхищением вспоминать Ваше мероприятие!&nbsp;<br><br>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"index.html#form1-d\" data-toolbar=\"-mbrBtnMove\">УЗНАТЬ КАК</a> ",
          "_styles": {
            ".mbr-section-title": {
              "color": "#efefef"
            },
            ".mbr-section-lead": {
              "color": "#efefef",
              "text-align": "center",
              "font-family": "'Lora', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Lora:400,700",
              "font-size": "25px"
            }
          }
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_anchor": "content1-7",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#efefef"
          },
          "text": "<h4><span style=\"color: inherit; line-height: 1.1;\">Мия Зарринг:</span><br></h4><p>\"Ведущий - это клей, обволакивающий и соединяющий разрозненные детали мероприятия так, чтобы оно дышало и жило как единый организм. Если хотите, ведущий - это своего рода душа события. Подарите своему мероприятию красивую и достойную душу!\"</p>",
          "_styles": {
            "H4": {
              "font-family": "'Montserrat', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Montserrat:400,700",
              "font-size": "20px",
              "text-align": "center"
            },
            "P": {
              "font-size": "16px"
            }
          }
        },
        {
          "_name": "footer1",
          "_anchor": "footer1-2",
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#323232",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#444444"
          },
          "text": "Copyright (c) 2016 Mobirise."
        },
        {
          "_inherit": "features4",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".card-subtitle": {
              "color": "#bcbcbc"
            },
            ".iconbox": {
              "background-color": "@primaryColor",
              "border-color": "@primaryColor"
            }
          },
          "_name": "features7",
          "_anchor": "features7-0",
          "_params": {
            "iconsBgColor": "@primaryColor",
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#efefef",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "columns": 4,
            "showImages": true,
            "showTitles": true,
            "showSubtitles": false,
            "ShowTexts": true,
            "showButtons": false
          },
          "media1": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features7",
              "linkInNewWindow": false,
              "name": "star",
              "family": "MobiriseIcons",
              "active": true,
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#fff"
            }
          },
          "title1": "Медийность",
          "subtitle1": "Bootstrap 4 has been noted",
          "caption1": "Мия Зарринг - ведущая рейтингового реалити-шоу \"Я худею\" на телеканале \"НТВ\", артистка \"Петросян-шоу\" на телеканале \"Россия-1\", а также ведущая ряда других развлекательных передач на различных каналах. Вы также можете увидеть её в качестве актрисы в кассовых полнометражных фильмах и популярных сериалах, таких как \"Зайцев +1\", \"Кухня\", \"Последний мент\", \"Няньки\", \"Второй шанс\", \"Однажды в Америке или...\" и многих других. Удивите своих коллег узнаваемой медийной ведущей!&nbsp;",
          "button1": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media2": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features7",
              "linkInNewWindow": false,
              "name": "idea",
              "family": "MobiriseIcons",
              "active": true,
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#fff"
            }
          },
          "title2": "Образование",
          "subtitle2": "One of Bootstrap 4's big points",
          "caption2": "Уникальное сочетание актёрского (ГИТИС), экономического и психологического образования даёт умение грамотно выстаивать работу по ведению мероприятия с момента начала подготовки и до самой его кульминации, уделяя достаточно внимания как проработке деталей, так и установлению близкого, душевного контакта с гостями.&nbsp;",
          "button2": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media3": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features7",
              "linkInNewWindow": false,
              "name": "magic-stick",
              "family": "MobiriseIcons",
              "active": true,
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#fff"
            }
          },
          "title3": "Опыт",
          "subtitle3": "Google has a highly exhaustive list of fonts",
          "caption3": "Более 7 лет на сцене в качетве ведущей.<br>Проведено 427 мероприятий.<br>С 15 лет на телевидении в роли корреспондента и ведущей новостных и развлектельных программ.<br>6 лет в роли арт-директора и организатора мероприятий позволяют максимально облегчить работу организаторов и помочь в разработке сценария и программы.",
          "button3": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media4": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features7",
              "linkInNewWindow": false,
              "name": "smile-face",
              "family": "MobiriseIcons",
              "active": true,
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#fff"
            }
          },
          "title4": "Чувство юмора",
          "subtitle4": "Mobirise gives you the freedom to develop",
          "caption4": "Редкое для женщины умение импровизировать, вплетать тонкие и острые шутки в программу, располагать гостей в себе самоиронией. Позвольте своему празднику наполниться хорошими и своевременными шутками!",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media5": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features7",
              "name": "linegraph",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#fff",
              "family": "et-line"
            }
          },
          "title5": "Trendy Website Blocks",
          "subtitle5": "Choose from the large selection of blocks",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "button5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media6": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features7",
              "name": "linegraph",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#fff",
              "family": "et-line"
            }
          },
          "title6": "Host Anywhere",
          "subtitle6": "Don't limit yourself to just one platform",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "buttons1",
          "_anchor": "buttons1-c",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": "4",
            "bgColor": "#efefef"
          },
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://www.instagram.com/miazarring/\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">ПОСМОТРЕТЬ ИНТАГРАММ ВЕДУЩЕЙ</a> "
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "gallery1",
          "_params": {
            "paddingTop": 0,
            "paddingBottom": 0,
            "images": [
              {
                "tags": "Responsive",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/10255203-10202794779223970-2514248859725070418-n-2000x1331-800x532.jpg",
                "image": "@PROJECT_PATH@/assets/images/10255203-10202794779223970-2514248859725070418-n-2000x1331.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Creative",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/foamline-all-2-2000x1333-800x533.jpg",
                "image": "@PROJECT_PATH@/assets/images/foamline-all-2-2000x1333.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Awesome",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/gvszt2szohk-2000x1334-800x533.jpg",
                "image": "@PROJECT_PATH@/assets/images/gvszt2szohk-2000x1334.jpg",
                "caption": "Type caption here",
                "active": true
              },
              {
                "tags": "Awesome",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/14542475-859081540858555-7540210929905520446-o-2000x1333-800x533.jpg",
                "image": "@PROJECT_PATH@/assets/images/14542475-859081540858555-7540210929905520446-o-2000x1333.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/18338848-10213108265844505-1180527539-o-2000x1333-800x533.jpg",
                "image": "@PROJECT_PATH@/assets/images/18338848-10213108265844505-1180527539-o-2000x1333.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Awesome",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/foamline-all-1-2000x1333-800x533.jpg",
                "image": "@PROJECT_PATH@/assets/images/foamline-all-1-2000x1333.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Responsive",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/foamline-all-2000x1333-800x533.jpg",
                "image": "@PROJECT_PATH@/assets/images/foamline-all-2000x1333.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Beautiful",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/4awxhft2hw8-2000x1332-800x532.jpg",
                "image": "@PROJECT_PATH@/assets/images/4awxhft2hw8-2000x1332.jpg",
                "caption": "Type caption here",
                "active": false
              }
            ],
            "spacing": 0,
            "showText": false,
            "filter": false,
            "bgColor": "#FFFFFF",
            "filterBgColor": false,
            "fullWidth": false,
            "showBullets": true
          },
          "_anchor": "gallery1-3",
          "articleLayout": false,
          "allItem": "All"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "testimonials1",
          "testimonial": [
            {
              "text": "<p>\"Прекрасная, высокопрофессиональная ведущая! Работаем дважды в год вот уже 6 лет подряд и ни разу не пожалели о своём решении сотрудничать с Мией - она снимает множество головных болей, начиная с разработки сценария и подбора артистов по дружественным ценам и заканчивая превосходной коммуникацией с гостями. &nbsp;Мы - крупнейший застройщик Москвы, на плечах &nbsp;моих коллег лежит огромная ответственность, и корпоративные мероприятия должны давать не только возможность хрошо отдохнуть, но и включить в сценарий ненавязчивый тимбилдинг, позволяющий сплотить команду. Мия справляется с этим на ура и наши сотрудники её чень любят. А вот соведущих мы каждый раз подбираем новых - для разнообразия))\"</p>",
              "media": {
                "image": {
                  "src": "@PROJECT_PATH@/assets/images/10480228-808428552542798-6348715716748667230-n-160x150.jpg",
                  "class": "img-circle",
                  "height": 160,
                  "width": 160,
                  "active": true,
                  "link": "https://www.facebook.com/profile.php?id=100001269829526",
                  "alt": "",
                  "title": "",
                  "linkInNewWindow": true
                }
              },
              "authorName": "Елена Оленева",
              "authorBio": "HR-директора казеного предсприятия \"Управление гражданского строительства\""
            },
            {
              "text": "\"С ведущими девушками у нас всегда была напряжёнка. Задачка найти хорошую ведущую была не из простых. И тут интернет открывает мне прекрасную Мию.. И вот она любовь с первого взгляда!😍 Ты сильная Ведущая, с тобой приятно работать, а как весело!!! Ты всегда принимаешь полное участие в мероприятии с момента первого общения с клиентом и с зачатков самого проекта, помогая раскрывать его, так и клиента;)) Ты прекрасный импровизатор- сценарий для тебя не нужен. Ты чувствуешь публику, а она тебя. Твой ум, обаяние, талант, юмор и обворожительная красота- делают любое мероприятие незабываемым. Ты же поняла... Да?! Что я признаюсь тебе в любви!\"<h1></h1>",
              "media": {
                "image": {
                  "src": "@PROJECT_PATH@/assets/images/190472-1303201957492-5347460-n-121x160.jpg",
                  "class": "img-circle",
                  "height": 160,
                  "width": 160,
                  "active": true,
                  "link": "https://www.facebook.com/profile.php?id=100001269829526",
                  "alt": "",
                  "title": "",
                  "linkInNewWindow": true
                }
              },
              "authorName": "Татьяна Косырева&nbsp;",
              "authorBio": "Event-менеджер Barkstel"
            },
            {
              "text": "<p>\"Мия - звезда во всех смыслах! Хотите облегчить себе работу и получить корпоратив на самом высоком уровне? Позаботьтесь о технике, площадке кейтеринге, а с остальным поможет Мия - у неё множество дружественных артистов по дружественным же ценам, ей не нужен сценарий, она и сама может его набросать, она прекрасно работает как в паре с соведущим, так и самостоятельно. И, главное, я точно уверена, какой бы факап не приключился на площадке, она обыграет его так, что никто не заметит) Чувственная, душевная, интеллигентная, эрудированная, лёгкая, яркая, с эффектными костюмами, &nbsp;с прекрасным чувством юмора и приятным тембром голоса - Мия удивительный артист, с которым мы отработали множество успешных мероприятий на самых разных уровнях.&nbsp;</p>",
              "media": {
                "image": {
                  "src": "@PROJECT_PATH@/assets/images/1012081-709488329081775-110421793-n-160x160.jpg",
                  "class": "img-circle",
                  "height": 160,
                  "width": 160,
                  "active": true,
                  "link": "https://www.facebook.com/profile.php?id=100000618436530&fref=ts",
                  "alt": "",
                  "title": "",
                  "linkInNewWindow": true
                }
              },
              "authorName": "Ольга Первушина",
              "authorBio": "Директор по ключевым клиентам event-агентства \"4 ROOMS\""
            }
          ],
          "_anchor": "testimonials1-9",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/landscape2.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true,
            "showSubtitle": true,
            "count": 3,
            "showImages": true,
            "showName": true,
            "showBio": true
          },
          "title": "ОТЗЫВЫ О РАБОТЕ",
          "subtitle": "Что думают о работе ведущей Мии Зарринг заказчики:"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "buttons1",
          "_anchor": "buttons1-b",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"index.html#form1-d\" data-toolbar=\"-mbrBtnMove\">ЗАКАЗАТЬ ВЕДУЩУЮ НА КОРПОРАТИВ</a> "
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "gallery1",
          "_params": {
            "paddingTop": 0,
            "paddingBottom": 0,
            "images": [
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/18337038-10213121230568615-1201228113-n-2000x2000-800x800.jpg",
                "image": "@PROJECT_PATH@/assets/images/18337038-10213121230568615-1201228113-n-2000x2000.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Awesome",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/18308711-10213121233248682-1808134105-n-2000x2000-800x800.jpg",
                "image": "@PROJECT_PATH@/assets/images/18308711-10213121233248682-1808134105-n-2000x2000.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Beautiful",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/18337075-10213121229968600-530691842-n-2000x2000-800x800.jpg",
                "image": "@PROJECT_PATH@/assets/images/18337075-10213121229968600-530691842-n-2000x2000.jpg",
                "caption": "Type caption here",
                "active": true
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/18336604-10213121230648617-1878287963-n-2000x2000-800x800.jpg",
                "image": "@PROJECT_PATH@/assets/images/18336604-10213121230648617-1878287963-n-2000x2000.jpg",
                "caption": "Type caption here",
                "active": false
              }
            ],
            "spacing": 0,
            "showText": false,
            "filter": false,
            "bgColor": "#FFFFFF",
            "filterBgColor": false,
            "fullWidth": false,
            "showBullets": true
          },
          "_anchor": "gallery1-g",
          "articleLayout": false,
          "allItem": "All"
        },
        {
          "_inherit": "msg-box5",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box4",
          "_anchor": "msg-box4-a",
          "_params": {
            "imageSize": 50,
            "paddingTop": "3",
            "paddingBottom": "3",
            "parallax": true,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#F2F2F2",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#fff",
            "inverse": true,
            "showTitle": true,
            "showText": false,
            "showButtons": true
          },
          "media": {
            "image": {
              "width": 1400,
              "src": "qrc:/web/app/builder/../../../web/app/themes/mobirise3/components/_images/gallery/desktop.jpg",
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "active": true,
              "src": "https://youtu.be/xuVG7TMs04E?list=FLKw_wDN4p6i9BcTA_x-aKAw",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box4",
              "link": "",
              "size": 250
            }
          },
          "title": "Интервью Мии Зарринг для портала \"Ведущий.ru\"",
          "text": "<p>Online video and Youtube particularly is now more popular than cable television.</p>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://www.instagram.com/miazarring/\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">СМОТРЕТЬ ДРУГИЕ ВИДЕО-РОЛИКИ</a>",
          "_styles": {
            "H3": {
              "font-size": "20px"
            }
          }
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "form1",
          "_anchor": "form1-d",
          "_params": {
            "labelsColor": "#232323",
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true,
            "showSubTitle": true
          },
          "title": "Есть вопросы? Пишите!",
          "subtitle": "Задайте свой вопрос или напишите когда и как с вами связаться",
          "form": {
            "action": "mail@zarring.com",
            "alerts": {
              "success": "Я рада Вашем сообщению и в скором времени обязательно на него отвечу! "
            },
            "fields": {
              "name": {
                "title": "Name",
                "visible": true,
                "customTitle": "Имя*"
              },
              "email": {
                "title": "Email",
                "visible": true,
                "customTitle": "Email*"
              },
              "phone": {
                "title": "Phone",
                "visible": true,
                "customTitle": "Телефон"
              },
              "message": {
                "title": "Message",
                "customTitle": "Сообщение"
              }
            }
          },
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-primary\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\">ОБЩАТЬСЯ</a>",
          "_styles": {
            ".form-control-label": {
              "color": "#232323"
            }
          }
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "contacts1",
          "_anchor": "contacts1-f",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#2e2e2e",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#3C3C3C"
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/18302440-10213121231168630-1343955655-n-128x160.jpg",
              "width": 128,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-contacts1",
              "link": "",
              "size": 0
            }
          },
          "text1": "<strong>Адрес</strong><br>Москва, ул. Малая Почтовая 2/2 стр 1<br>",
          "text2": "<strong>Контакты</strong><br>\nEmail: mail@zarring.com<br>\nPhone: +7 (926) 545 7189<br><br>",
          "text3": "<strong>Ссылки</strong><br>\n<a href=\"https://www.instagram.com/miazarring/\" target=\"_blank\">INSTAGRAM</a><br>\n<a href=\"https://www.facebook.com/zarring\" target=\"_blank\">FACEBOOK</a><br>\n<a href=\"https://vk.com/zarring\" target=\"_blank\">В&nbsp;КОНТАКТЕ</a>"
        }
      ]
    }
  }
}